<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-351"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Z0Q-1g-fCg">
            <objects>
                <viewController storyboardIdentifier="Home" id="Sjq-tg-Ocu" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfF-I2-SKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-tL-kre">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecj-tL-kre" firstAttribute="top" secondItem="fT8-GN-uBJ" secondAttribute="top" id="9Ch-ks-JKP"/>
                            <constraint firstItem="fT8-GN-uBJ" firstAttribute="trailing" secondItem="ecj-tL-kre" secondAttribute="trailing" id="MFp-UH-jcY"/>
                            <constraint firstItem="fT8-GN-uBJ" firstAttribute="bottom" secondItem="ecj-tL-kre" secondAttribute="bottom" id="SNv-zx-qWc"/>
                            <constraint firstItem="ecj-tL-kre" firstAttribute="leading" secondItem="fT8-GN-uBJ" secondAttribute="leading" id="Zim-Ty-N8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fT8-GN-uBJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ecj-tL-kre" id="TOc-dP-hix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loU-nV-rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="341"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="Od4-XL-NBg">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="2r2-42-Jfc" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot3-Ud-2dP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og4-7b-YLa">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="P4t-dI-zBy"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="2r2-42-Jfc" eventType="touchUpInside" id="Ggf-A7-99N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-GL-Sd1">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lui-UA-qZ1"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="2r2-42-Jfc" eventType="touchUpInside" id="khR-H8-CWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-uz-ZD4">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vvF-N2-3lT"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="2r2-42-Jfc" eventType="touchUpInside" id="wi5-iP-lmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuK-GL-Sd1" firstAttribute="top" secondItem="og4-7b-YLa" secondAttribute="bottom" constant="10" id="3CU-cE-0Vl"/>
                            <constraint firstItem="og4-7b-YLa" firstAttribute="centerX" secondItem="Ot3-Ud-2dP" secondAttribute="centerX" id="J0E-Oh-r65"/>
                            <constraint firstItem="3X5-uz-ZD4" firstAttribute="centerX" secondItem="Ot3-Ud-2dP" secondAttribute="centerX" id="VRp-YD-T5X"/>
                            <constraint firstItem="3X5-uz-ZD4" firstAttribute="top" secondItem="UuK-GL-Sd1" secondAttribute="bottom" constant="10" id="swf-jw-bVt"/>
                            <constraint firstItem="og4-7b-YLa" firstAttribute="top" secondItem="8tm-z4-KpG" secondAttribute="top" constant="80" id="uZB-U7-VDI"/>
                            <constraint firstItem="UuK-GL-Sd1" firstAttribute="centerX" secondItem="Ot3-Ud-2dP" secondAttribute="centerX" id="wJK-5a-iIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tm-z4-KpG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApI-yx-gKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="339"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="dyo-aZ-HAd">
            <objects>
                <viewController storyboardIdentifier="Comment" id="w01-wQ-NJ4" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45J-q8-5tH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="コメント作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f15-T8-Sax">
                                <rect key="frame" x="57" y="168" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-vi-2ov">
                                <rect key="frame" x="57" y="218" width="300" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BXf-st-BOa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-XC-IB5">
                                <rect key="frame" x="57" y="378" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MEr-XJ-NZ2"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0Y-vi-2ov" firstAttribute="top" secondItem="f15-T8-Sax" secondAttribute="bottom" constant="10" id="1T1-Rx-o3a"/>
                            <constraint firstItem="Qzi-XC-IB5" firstAttribute="leading" secondItem="f15-T8-Sax" secondAttribute="leading" id="2QG-PV-gWs"/>
                            <constraint firstItem="Qzi-XC-IB5" firstAttribute="top" secondItem="A0Y-vi-2ov" secondAttribute="bottom" constant="10" id="LMb-Nm-Ntw"/>
                            <constraint firstItem="Qzi-XC-IB5" firstAttribute="centerX" secondItem="45J-q8-5tH" secondAttribute="centerX" id="fd0-2J-fS6"/>
                            <constraint firstItem="A0Y-vi-2ov" firstAttribute="leading" secondItem="f15-T8-Sax" secondAttribute="leading" id="m1g-PA-D4Q"/>
                            <constraint firstItem="A0Y-vi-2ov" firstAttribute="centerX" secondItem="45J-q8-5tH" secondAttribute="centerX" id="sHH-1Y-zJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bk0-Bj-vJF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-Ri-cjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="1001.7857142857142"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="bv0-nc-ZFV">
            <objects>
                <viewController storyboardIdentifier="Setting" id="fCw-Fl-fcK" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0W-ce-ZHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-vq-sUA">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5ib-AO-fjP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-Ls-bZE">
                                <rect key="frame" x="57" y="214" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RpG-c5-vl3"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="fCw-Fl-fcK" eventType="touchUpInside" id="7B5-a5-LI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f65-qz-Zpz">
                                <rect key="frame" x="57" y="162" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uhP-M9-XB2"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="fCw-Fl-fcK" eventType="touchUpInside" id="EwG-bu-GPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f65-qz-Zpz" firstAttribute="top" secondItem="Uub-vq-sUA" secondAttribute="bottom" constant="10" id="DV0-3a-3NM"/>
                            <constraint firstItem="WiB-Ls-bZE" firstAttribute="centerX" secondItem="R0W-ce-ZHV" secondAttribute="centerX" id="SSa-bV-LM7"/>
                            <constraint firstItem="f65-qz-Zpz" firstAttribute="centerX" secondItem="R0W-ce-ZHV" secondAttribute="centerX" id="Ycq-nn-Qyw"/>
                            <constraint firstItem="Uub-vq-sUA" firstAttribute="top" secondItem="aNU-7o-TC4" secondAttribute="top" constant="80" id="csB-7m-E4s"/>
                            <constraint firstItem="Uub-vq-sUA" firstAttribute="centerX" secondItem="R0W-ce-ZHV" secondAttribute="centerX" id="hZJ-OC-cej"/>
                            <constraint firstItem="WiB-Ls-bZE" firstAttribute="top" secondItem="f65-qz-Zpz" secondAttribute="bottom" constant="10" id="ibG-3J-Vo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNU-7o-TC4"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Uub-vq-sUA" id="kEh-Nj-sVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kR-ol-QyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1008"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="82Z-5b-IPh">
            <objects>
                <viewController storyboardIdentifier="Post" id="5mU-Qk-zB4" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rS-Vh-t7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-GP-KfW">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5hj-XX-pF3"/>
                                    <constraint firstAttribute="height" constant="120" id="8XA-0u-q7b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-Le-0ct">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gf5-k1-DO5"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="5mU-Qk-zB4" eventType="touchUpInside" id="Hec-lO-sUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-dM-56O">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7xf-Yb-anK"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="5mU-Qk-zB4" eventType="touchUpInside" id="gm3-dv-NYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-TB-0EJ">
                                <rect key="frame" x="140" y="154" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aM6-dM-56O" firstAttribute="top" secondItem="Fy1-Le-0ct" secondAttribute="bottom" constant="10" id="1e5-Z7-TcY"/>
                            <constraint firstItem="53g-pj-cgl" firstAttribute="trailing" secondItem="lvT-TB-0EJ" secondAttribute="trailing" constant="10" id="COa-cU-Xzz"/>
                            <constraint firstItem="aM6-dM-56O" firstAttribute="centerX" secondItem="5rS-Vh-t7w" secondAttribute="centerX" id="CTi-A1-btV"/>
                            <constraint firstItem="lvT-TB-0EJ" firstAttribute="leading" secondItem="rxS-GP-KfW" secondAttribute="trailing" constant="10" id="Oew-KV-7BX"/>
                            <constraint firstItem="rxS-GP-KfW" firstAttribute="top" secondItem="53g-pj-cgl" secondAttribute="top" constant="20" id="PRR-bY-4kU"/>
                            <constraint firstItem="lvT-TB-0EJ" firstAttribute="bottom" secondItem="rxS-GP-KfW" secondAttribute="bottom" id="QxJ-fN-OKq"/>
                            <constraint firstItem="rxS-GP-KfW" firstAttribute="leading" secondItem="53g-pj-cgl" secondAttribute="leading" constant="10" id="fQ6-HQ-kf8"/>
                            <constraint firstItem="Fy1-Le-0ct" firstAttribute="centerX" secondItem="5rS-Vh-t7w" secondAttribute="centerX" id="otL-Ym-cnD"/>
                            <constraint firstItem="Fy1-Le-0ct" firstAttribute="top" secondItem="rxS-GP-KfW" secondAttribute="bottom" constant="20" id="pB3-1q-TTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53g-pj-cgl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rxS-GP-KfW" id="hga-77-hTj"/>
                        <outlet property="textField" destination="lvT-TB-0EJ" id="Wl4-Sg-wOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYt-2J-cYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WKD-AD-s5a">
            <objects>
                <viewController storyboardIdentifier="Login" id="92N-zv-xi3" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzT-WS-vM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iag-M4-7ir">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V8d-z4-nka"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-TN-JhX">
                                <rect key="frame" x="57" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KhZ-Bv-3Mt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-bE-dec">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e0o-7A-96u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-Uw-OSU">
                                <rect key="frame" x="57" y="244" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WVE-rb-uLl"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="92N-zv-xi3" eventType="touchUpInside" id="eIn-Rn-ENI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34P-zn-Xuy">
                                <rect key="frame" x="57" y="294" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WfD-5C-uBV"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="92N-zv-xi3" eventType="touchUpInside" id="Qj4-TY-J3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZT4-Uw-OSU" firstAttribute="top" secondItem="qKH-bE-dec" secondAttribute="bottom" constant="10" id="2Dn-nC-mBC"/>
                            <constraint firstItem="VrF-TN-JhX" firstAttribute="top" secondItem="iag-M4-7ir" secondAttribute="bottom" constant="10" id="B8L-2d-Jgk"/>
                            <constraint firstItem="qKH-bE-dec" firstAttribute="top" secondItem="VrF-TN-JhX" secondAttribute="bottom" constant="10" id="OoU-VM-pDS"/>
                            <constraint firstItem="ZT4-Uw-OSU" firstAttribute="centerX" secondItem="IzT-WS-vM9" secondAttribute="centerX" id="TI2-YL-TO1"/>
                            <constraint firstItem="qKH-bE-dec" firstAttribute="centerX" secondItem="IzT-WS-vM9" secondAttribute="centerX" id="ULr-jk-d3L"/>
                            <constraint firstItem="iag-M4-7ir" firstAttribute="top" secondItem="Emh-uJ-baK" secondAttribute="top" constant="80" id="Y4h-Id-C0o"/>
                            <constraint firstItem="34P-zn-Xuy" firstAttribute="centerX" secondItem="IzT-WS-vM9" secondAttribute="centerX" id="ZhQ-kh-V04"/>
                            <constraint firstItem="iag-M4-7ir" firstAttribute="centerX" secondItem="IzT-WS-vM9" secondAttribute="centerX" id="bmG-h1-nl3"/>
                            <constraint firstItem="34P-zn-Xuy" firstAttribute="top" secondItem="ZT4-Uw-OSU" secondAttribute="bottom" constant="10" id="hFq-3v-lcL"/>
                            <constraint firstItem="VrF-TN-JhX" firstAttribute="centerX" secondItem="IzT-WS-vM9" secondAttribute="centerX" id="m0J-Ib-D2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emh-uJ-baK"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="qKH-bE-dec" id="i5B-dr-aKr"/>
                        <outlet property="mailAddressTextField" destination="iag-M4-7ir" id="39k-VJ-0GF"/>
                        <outlet property="passwordTextField" destination="VrF-TN-JhX" id="iSo-Y4-zuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dZ-zL-gdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
